.modal {
  position: fixed;
  display: none;
  width: 100%;
  height: 100vh;
  z-index: 30;
  background-color: $color-black-a25;

  @media (max-width: $mobile-width) {
    padding: 0 15px;
  }
}

.modal.active-modal {
  display: flex;
}

.modal__inner {
  margin: auto;
  padding: 47px 35px;
  padding-bottom: 40px;
  max-width: 500px;
  min-width: 290px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: $color-white;
  color: $color-black;
  overflow: hidden;
  box-shadow: 0px 4px 32px rgba(121, 121, 121, 0.3);

  @media (max-width: $tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
    max-width: 502px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 38px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 26px;
  }
}

.modal__header {
  margin-bottom: 30px;

  @media (max-width: $mobile-width) {
    margin-bottom: 17px;
  }
}

.modal__header h2 {
  margin: 0;
  margin-bottom: 11px;
  font-family: $second-font;
  font-weight: bold;
  font-size: 26px;
  line-height: 34px;
  text-align: center;

  @media (max-width: $mobile-width) {
    font-size: 24px;
    line-height: 29px;
  }
}

.modal__content {
  flex: 1 0 auto;
}

.modal__footer {
  flex: 0 0 auto;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    width: 700px;
    height: 1px;
    top: 20px;
    background-color: $color-decore-line;
  }

  &::before {
    right: 0;
  }

  &::after {
    left: 0;
  }

  @media (max-width: $tablet-width) {
    padding-top: 35px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 10px;
  }
}


.modal__cart-counter {
  margin-bottom: 22px;
  display: flex;
  font-size: 14px;
  line-height: 18px;

  @media (max-width: $mobile-width) {
    flex-direction: column;
    font-size: 12px;
    line-height: 16px;
  }
}

.modal__cart-current {
  margin: 0;
  margin-bottom: 14px;
  margin-right: auto;
  padding-right: 30px;

  @media (max-width: $mobile-width) {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.modal__cart-total {
  margin: 0;
  margin-bottom: 14px;
  font-weight: 500;

  @media (max-width: $mobile-width) {
    margin-bottom: 10px;
  }
}

.modal__buttons {
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.modal__button {
  margin-left: 30px;
  margin-bottom: 15px;
  min-width: 200px;
  width: calc(50% - 30px);
  flex-grow: 1;

  @media (max-width: $mobile-width) {
    margin-bottom: 20px;
  }
}

.modal__close {
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
}

.modal__close-button {
  width: 14px;
  height: 14px;
  margin: 20px;
  padding: 0;
  color: $color-black;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  &:focus,
  &:hover {
    color: $color-grey;
  }

  @media (max-width: $mobile-width) {
    margin: 15px;
  }
}
